# Full-Stack-BackEnd-QusayShopApi

./: QusayShopApi.sln  README.md
QusayShopApi.BLL/: QusayShopApi.BLL.csproj
QusayShopApi.BLL/Services/: CategoryServices.cs  ICategoryServices.cs
QusayShopApi.BLL/Services/Classes/: AuthenticationService.cs  BrandServices.cs  CartService.cs  CategoryServices.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrderService.cs  PdfReportService.cs  ProductService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
QusayShopApi.BLL/Services/Interfaces/: IAuthenticationService.cs  IBrandServices.cs  ICartService.cs  ICategoryServices.cs  ICheckOutService.cs  IFileService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
QusayShopApi.DAL/: QusayShopApi.DAL.csproj
QusayShopApi.DAL/DTO/Requests/: BrandDTORequest.cs  CartDTORequest.cs  CategoryDTORequest.cs  CheckOutDTORequest.cs  ForgetPasswordDTORequest.cs  LoginDTORequest.cs  OrderStatusDTORequest.cs  ProductDTORequest.cs  RegisterDTORequest.cs  ResetPasswordDTORequest.cs  ReviewDTORequest.cs
QusayShopApi.DAL/DTO/Responses/: BrandDTOResponses.cs  CartDTOResponse.cs  CartSummaryDTOResponse.cs  CategoryDTOResponses.cs  CheckOutDTOResponse.cs  OrderDTOResponses.cs  ProductDTOResponse.cs  (+6 more)
QusayShopApi.DAL/Data/: ApplicationDbContext.cs
QusayShopApi.DAL/Migrations/: 20250829073902_InitialCreate.Designer.cs  20250829073902_InitialCreate.cs  20250829074556_editbrand.Designer.cs  20250829074556_editbrand.cs  20250910181415_Order.Designer.cs  20250910181415_Order.cs  20250921171822_test.Designer.cs  20250921171822_test.cs  20251007211120_Add productImage table.Designer.cs  20251007211120_Add productImage table.cs  20251008211554_ReviewTable.Designer.cs  20251008211554_ReviewTable.cs  20251008220251_ReviewTableEdit.Designer.cs  20251008220251_ReviewTableEdit.cs  20251013061810_UploadFullCode.Designer.cs  20251013061810_UploadFullCode.cs  ApplicationDbContextModelSnapshot.cs
QusayShopApi.DAL/Models/: ApplicationUser.cs  BaseModel.cs
QusayShopApi.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
QusayShopApi.DAL/Utils/: EmailSender.cs  ISeedData.cs  SeedData.cs
QusayShopApi.PL/: Program.cs  QusayShopApi.PL.csproj  QusayShopApi.PL.http  WeatherForecast.cs  appsettings.json
QusayShopApi.PL/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  PdfReportsController.cs  ProductsController.cs  UsersController.cs
QusayShopApi.PL/Areas/Customer/: BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckOutsController.cs  OrdersController.cs  PdfReportsController.cs  ReviewsController.cs
QusayShopApi.PL/Areas/Identity/Controllers/: AccountController.cs
QusayShopApi.PL/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
QusayShopApi.PL/Properties/: launchSettings.json
(+45 files in other folders)
